/* Police Poppins */
nav.navbar {
  font-family: 'Poppins', sans-serif;
  background-color: #1f2937; /* Bleu-gris foncé élégant */
  padding: 0.6rem 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* Logo ASC avec accent or doux */
.logo-asc {
  width: 44px;
  height: 44px;
  background: #fbbf24; /* Couleur or / jaune doux */
  color: #1f2937;
  font-weight: 700;
  font-size: 1.3rem;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(251, 191, 36, 0.4);
  user-select: none;
  transition: transform 0.3s ease;
}
.logo-asc:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 14px rgba(251, 191, 36, 0.6);
}

/* Nom complet */
.navbar-brand {
  color: #f9fafb;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.02em;
  user-select: none;
}

/* Liens nav */
.nav-link {
  color: #cbd5e1; /* gris clair */
  font-weight: 600;
  padding: 0.4rem 1rem;
  position: relative;
  transition: color 0.3s ease, background-color 0.3s ease;
}

/* Icônes un peu plus petites */
.nav-link i {
  font-size: 0.9rem;
}

/* Soulignement animé or doux */
.nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 3px;
  left: 0;
  bottom: 0;
  background: #fbbf24;
  box-shadow: 0 0 8px #fbbf24;
  transition: width 0.35s ease;
  border-radius: 3px;
}

/* Hover et actif */
.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link:hover {
  color: #fbbf24;
  background-color: rgba(251, 191, 36, 0.1);
  border-radius: 25px;
  box-shadow: 0 0 6px #fbbf24aa;
}

.nav-link.active {
  color: #fbbf24 !important;
  font-weight: 700;
  text-shadow: 0 0 6px #fbbf24;
}

/* Burger menu personnalisé */
.navbar-toggler-icon.custom-toggler {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23fbbf24' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  transition: background-color 0.3s ease;
}

.navbar-toggler:hover .navbar-toggler-icon.custom-toggler {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23f59e0b' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Responsive */
@media (max-width: 768px) {
  .nav-link {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  .logo-asc {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }
}
